# messaging-system

./: README.md
pieszku-messaging-system/: pom.xml
pieszku-messaging-system/pieszku-messenger-api/: pom.xml
pieszku-messaging-system/pieszku-messenger-api/src/main/java/org/pieszku/messaging/api/: Messenger.java
pieszku-messaging-system/pieszku-messenger-api/src/main/java/org/pieszku/messaging/api/callback/: CallbackCache.java
pieszku-messaging-system/pieszku-messenger-api/src/main/java/org/pieszku/messaging/api/connection/: MessengerConnection.java
pieszku-messaging-system/pieszku-messenger-api/src/main/java/org/pieszku/messaging/api/connection/exception/: MessengerConnectionException.java  MessengerSendPacketException.java
pieszku-messaging-system/pieszku-messenger-api/src/main/java/org/pieszku/messaging/api/connection/state/: MessengerConnectionState.java
pieszku-messaging-system/pieszku-messenger-api/src/main/java/org/pieszku/messaging/api/controller/: MessengerController.java
pieszku-messaging-system/pieszku-messenger-api/src/main/java/org/pieszku/messaging/api/entity/: User.java
pieszku-messaging-system/pieszku-messenger-api/src/main/java/org/pieszku/messaging/api/handler/: MessengerPacketRequestHandler.java
pieszku-messaging-system/pieszku-messenger-api/src/main/java/org/pieszku/messaging/api/handler/type/: MessengerPacketHandlerInfo.java
pieszku-messaging-system/pieszku-messenger-api/src/main/java/org/pieszku/messaging/api/injector/: MessengerPacketHandlerDependencyInjector.java  MessengerPacketInjector.java
pieszku-messaging-system/pieszku-messenger-api/src/main/java/org/pieszku/messaging/api/injector/type/: MessengerPacketInjectorType.java
pieszku-messaging-system/pieszku-messenger-api/src/main/java/org/pieszku/messaging/api/packet/: MessengerPacket.java  MessengerPacketRequest.java  MessengerPacketResponse.java  MessengerPacketSerializer.java
pieszku-messaging-system/pieszku-messenger-api/src/main/java/org/pieszku/messaging/api/packet/testing/: TestPacket.java  TestPacketResponse.java
pieszku-messaging-system/pieszku-nats-messenger/: pom.xml
pieszku-messaging-system/pieszku-nats-messenger/src/main/java/org/pieszku/messaging/nats/: NatsMessenger.java  NatsMessengerCallbackHandler.java  NatsMessengerConnection.java  NatsMessengerDependencyInjector.java  NatsMessengerPacketSerializer.java
pieszku-messaging-system/pieszku-redis-messenger/: pom.xml
pieszku-messaging-system/pieszku-redis-messenger/src/main/java/org/pieszku/messaging/redis/: RedisMessenger.java  RedisMessengerCallbackHandler.java  RedisMessengerConnection.java  RedisMessengerDependencyInjector.java  RedisPacketSerializerCodec.java
